* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);

    font-family: Karla, sans-serif;
}

:root {
    --white: white;
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    
}


@media screen and (max-width: 650px) {
  * {
    font-size: 99% !important;
  }
  main {
      margin: 20px;
  }
  .column {
    width: 100% !important;
  }

  .card {
    width: auto !important;
    margin: 2px;
  }
}

body {
    font-size: 16px;
    background: var(--light-gray);

    h1 {
        color: var(--cyan);
        font-size: 27px;
    }

    .subtitle {
        color: var(--bright-yellow);
        font-size: 22px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .card {
        width: 650px;
        // margin-top: 10%;
        background: var(--white);
        overflow: hidden;//avoid overlapping border-radius :)
        
        box-shadow: 0px 0px 23px 4px rgba(0, 0, 0, 0.10);

        justify-content: center;
        align-items: center;

        border-radius: 10px;

        .row-up {
            padding: 40px;
            line-height: 1.8;
            width: 100%;
    
            .row-up-card-body {
                color: var(--grayish-blue);
            }
        }
        
        //style the .row-bottom
        .row-bottom {
            // display: flex;

            .column {
                float: left;
            }
            
            .col-left{
                width: 50%;
                background: var(--cyan);
                padding: 40px;
                word-wrap: break-word;
                line-height: 2;
    
                .span-1 {
                    font-size: 32px;
                    font-weight: 600;
                }
                .span-2 {
                    margin-left: 20px;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.60);
                }
    
                button {
                    background: var(--bright-yellow);
                    border: none;
                    margin-top: 8px;
                    padding: 10px 0 10px 0;
                    box-shadow: 2px 5px 15px 4px rgba(0, 0, 0, 0.15);
                    text-align: center;
                    border-radius: 5px;
                    font-size: 18px;
                    width: 100%;
                    cursor: pointer;
    
                    transform: hover 2s;
    
                    &:hover {
                        filter: brightness(0.9);
                    }
                }
            }
    
            .col-right{
                width: 50%;
                padding: 40px;
                word-wrap: break-word;
                //line-height: 1.5;

                ul {    
                    margin-top: 14px;
                    font-size: 14px;
                    font-weight: 300;
                    
                    li {
                        line-height: 1.5;
                        list-style: none;
                        color: rgba(255, 255, 255, 0.60);
                    }
                }
    
                background: var(--light-cyan);
            }
        }
    }

}

footer {
    // position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
}