* {
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: var(--white);
  font-family: Karla, sans-serif;
}

:root {
  --white: white;
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: #4EBFB4;
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

@media (max-width: 1440px) {
  html {
    font-size: 100%;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 87.5%;
  }
}

main {
  margin-left: auto;
  margin-right: auto;
}

body {
  font-size: 16px;
  background: var(--light-gray);
}

body h1 {
  color: var(--cyan);
  font-size: 27px;
}

body .subtitle {
  color: var(--bright-yellow);
  font-size: 22px;
}

body .card {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 650px;
  margin-top: 10%;
  background: var(--white);
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 23px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 23px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

body .card .row-up {
  padding: 40px;
  line-height: 1.8;
  width: 100%;
}

body .card .row-up .row-up-card-body {
  color: var(--grayish-blue);
}

body .card .row-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .card .row-bottom .col-left {
  width: 50%;
  background: var(--cyan);
  padding: 40px;
  word-wrap: break-word;
  line-height: 2;
}

body .card .row-bottom .col-left span {
  font-size: 20px;
}

body .card .row-bottom .col-left button {
  background: var(--bright-yellow);
  border: none;
  margin-top: 20px;
  padding: 10px 0 10px 0;
  -webkit-box-shadow: 2px 5px 15px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 5px 15px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  width: 100%;
  cursor: pointer;
  -webkit-transform: hover 2s;
          transform: hover 2s;
}

body .card .row-bottom .col-left button:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

body .card .row-bottom .col-right {
  width: 50%;
  padding: 40px;
  word-wrap: break-word;
  background: var(--light-cyan);
}

body .card .row-bottom .col-right ul {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 300;
}

body .card .row-bottom .col-right ul li {
  line-height: 1.5;
  list-style: none;
}

footer {
  bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */